module.exports = {
  port: process.env.PORT || 5000,
  env: process.env.NODE_ENV || 'development',
  localization: { timezone: process.env.TIMEZONE || 'Europe/Paris' },
  regexMail: /\S+@\S+\.\S+$/,
  regexPseudo: /^[a-zA-Z]{4,15}$/,
  regexPasswd: /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[\_\+\-!@#\$%\^&\*])(?=.{8,})/,
  api: '89616810d86bdd76e0c349e95f60e5fc',
  tags: [
    'Rap',
    'RnB',
    'Chiens',
    'Chats',
    'Cinema',
    'Tarantino',
    'Marvel',
    'Skateboard',
    'Traveling',
    'Paris',
    'Bordeaux',
    'Foot',
    'Coding',
    '42Born2Code',
    'Food',
    'Sport',
    'Google',
    'Beer',
    'Tuning',
    'Pringles'
  ],
  IP_API_KEY: 'at_1VluR4uSRqJfp3M6e9kNfArmAZ8Fn',
  GO_API: '5c2d4b3098b51f'
};
